apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: simple-webapp-py-docker
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'simple-webapp-py-docker:latest'
  source:
    git:
      ref: feature/docker1
      uri: 'https://github.com/peteranton1/simple-webapp-py.git'
    type: Git
  strategy:
    dockerStrategy:
    type: Docker
  triggers:
    - imageChange:
        lastTriggeredImageID: >-
          172.30.1.1:5000/openshift/python@sha256:ac50754646f0d37616515fb30467d8743fb12954260ec36c9ecb5a94499447e0
      type: ImageChange
    - type: ConfigChange
    - generic:
        secret: 6749e919842d245c
      type: Generic
    - github:
        secret: 4f122c56a54aeef7
      type: GitHub
status:
  lastVersion: 2
