apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: '2021-04-07T20:33:11Z'
  labels:
    app: simple-webapp-py-docker
  name: simple-webapp-py-docker
  namespace: myproject
  resourceVersion: '4709'
  selfLink: /api/v1/namespaces/myproject/services/simple-webapp-py-docker
spec:
  clusterIP: 172.30.191.17
  ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    deploymentconfig: simple-webapp-py-docker
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
